# KPLC-Mobi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ian_cornelius/kplcmobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian_cornelius/kplcmobi/: MainActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/font/: gugi_font.xml
app/src/main/res/layouts/buy_tokens_fragment_layouts/layout/: buy_tokens_fragment_layout.xml  buy_tokens_main_content_layout.xml  custom_snackbar_content_holder.xml  fab_content_holder.xml  switch_acc_fab_activator_state1.xml  switch_acc_fab_activator_state2.xml  switch_acc_fab_content_layout.xml  switch_activity_fab_layout.xml  token_purchase_success_fragment.xml
app/src/main/res/layouts/check_and_pay_bill_fragment_layouts/layout/: check_and_pay_bill_fragment_layout.xml  check_and_pay_bill_fragment_state1.xml  check_and_pay_bill_fragment_state2.xml  check_and_pay_bill_main_content_layout.xml  check_and_pay_bill_main_content_state1.xml  check_and_pay_bill_main_content_state2.xml
app/src/main/res/layouts/custom_dialog_layouts/layout/: custom_dialog_motion_layout.xml
app/src/main/res/layouts/home_activity_layouts/layout/: drawer_toggle_button.xml  drawer_toggle_button_state_1.xml  drawer_toggle_button_state_2.xml  drawer_toggle_button_test.xml  home_activity.xml  home_activity_test.xml
app/src/main/res/layouts/inbox_fragment_layouts/layout/: inbox_fragment_layout.xml  inbox_fragment_layout_state2.xml
app/src/main/res/layouts/kplc_responses_fragment_layouts/layout/: kplc_responses_fragment_layout.xml  kplc_responses_inner_recycler_client_list_item.xml  kplc_responses_inner_recycler_client_list_item_test3.xml  kplc_responses_main_recycler_list_item.xml  kplc_responses_main_recycler_list_item_test.xml  kplc_responses_main_recycler_list_item_test2.xml
app/src/main/res/layouts/log_in_activity_layouts/layout/: log_in_activity.xml
app/src/main/res/layouts/my_purchase_history_fragment_layouts/layout/: purchase_history_fab_layout.xml  purchase_history_fragment_layout.xml  purchase_history_fragment_layout_state1.xml  purchase_history_fragment_layout_state2.xml  purchase_history_graph_fragment_layout.xml  purchase_history_list_fragment_layout.xml  purchase_history_list_item.xml  sort_list_fragment.xml
app/src/main/res/layouts/navigation_view_layouts/layout/: navigation_view_header_layout.xml
app/src/main/res/layouts/notification_fragment_layouts/layout/: notifications_fragment_layout.xml
app/src/main/res/layouts/report_power_fragment_layouts/layout/: describe_problem_layout.xml  describe_problem_layout_state1.xml  describe_problem_layout_state2.xml  provide_location_layout.xml  provide_location_layout_state1.xml  provide_location_layout_state2.xml  provide_location_layout_state3.xml  report_power_custom_progress_bar_layout.xml  report_power_custom_progress_bar_layout_state1.xml  report_power_custom_progress_bar_layout_state2.xml  report_power_fragment_layout.xml  report_power_fragment_layout_state1.xml  report_power_fragment_layout_state2.xml  report_power_fragment_layout_state3.xml  send_report_layout.xml
app/src/main/res/layouts/settings_fragment_layouts/layout/: acc_details_fragment.xml  add_account_layout.xml  change_id_phone_layout.xml  change_password_layout.xml  manage_acc_layout_state1.xml  manage_acc_layout_state2.xml  manage_acc_test.xml  manage_acc_test1.xml  settings_fragment_change_personal_details.xml  settings_fragment_change_personal_details_state1.xml  settings_fragment_layout.xml  (+5 more)
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: splash_screen_scene.xml
(+127 files in other folders)
